
body,
ul,
li,
p {
    margin: 0;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align:  center;
    margin-top: 100px;
}
a {
    text-decoration: none;
    color: white;
}
img {
    display: block;
    max-width: 100%;
}
body {
    margin-bottom: 100px;
}

.header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px ;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1-menor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1-menor {
        display: block;
    }
    .anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */
/* .grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.separator {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll
    }
    .separator {
        flex: 1 0 200px;
        margin: 0 10px;
    }
} */
/* CSS GRID 2  COM FLEXBOX*/
.grid2 {
    display: flex;
    max-width: 800px;
    margin: 0 auto;

        
}
.video {
    margin: 10px 0px;
    flex: 1 0 500px;
}
.sidebar {
    display: flex;
    flex-direction: column;
}

.separator {
    margin: 10px;
    width: 200px;
}
@media (max-width: 700px) {
    .grid2 {
        flex-wrap: wrap;
    }
    .sidebar {
        flex-direction: row;
        overflow: scroll;
        
    }
    .separator {
        flex: 1 0 200px;
    }
    .video {
        flex: 1 0 200px;
        padding: 10px;
    } 

}

/* CSS GRID 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.item1 {
    grid-row: 1/3;
}
.grid3-item {
    display: grid;
}
.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
.grid3-item p {
    background: rgba(0, 0, 0, 0.6 );
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;

}